.main-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 100vw;
    height: 100vh;
}
.message-view
{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
}
.left
{
    justify-content: start;
}
.right
{
    justify-content: end;
}

.viewport 
{
  height: 500px;
  width: 80vw;
}

#search-input
{
    width: 100%;
    height: 40px;
    padding: 10px;
}
.actions
{
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
}
#date-picker
{
   width: 100%;
}

@media screen and (min-width: 1000px) {
    .viewport 
    {
        width: 55vw;
    }
    .actions
    {
        width: 55vw;
    }
}